<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/applicationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:text="Auto Tasker"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/launchApplicationCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/launchApplicationCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/autoWifiCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/launchApplicationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/launchApplicationLabel"
                android:layout_width="71dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Application:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <ImageView
                android:id="@+id/launchApplicationButton"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:foregroundGravity="center|center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/launchApplicationName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/add"
                tools:srcCompat="@mipmap/add" />

            <TextView
                android:id="@+id/launchApplicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center|center_horizontal"
                android:text="Choose An Application"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launchApplicationButton" />

            <Switch
                android:id="@+id/launchApplicationSwitch"
                android:layout_width="64dp"
                android:layout_height="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:checked="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/autoWifiCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/autoClickCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchApplicationCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autoWifiLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/autoWifiLabel"
                android:layout_width="67dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Wifi:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <TextView
                android:id="@+id/autoWifiSSID"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Choose An WIFI SSID"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />

            <Switch
                android:id="@+id/autoWifiSwitch"
                android:layout_width="64dp"
                android:layout_height="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:checked="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/autoClickCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/playMediaCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoWifiCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autoClickLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/autoClickLabel"
                android:layout_width="81dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Auto Click:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/autoClickSwitch"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:checked="false" />

            <TextView
                android:id="@+id/autoClickXLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="X:"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/autoClickXInput"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/autoClickYLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:text="Y:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autoClickYInput" />

            <EditText
                android:id="@+id/autoClickYInput"
                android:layout_width="137dp"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoClickXInput" />

            <EditText
                android:id="@+id/autoClickXInput"
                android:layout_width="137dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/autoClickYInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/playMediaCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/killTVAppCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoClickCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playMediaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/playMediaLabel"
                android:layout_width="135dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Play Media On Startup:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <Switch
                android:id="@+id/playMediaSwitch"
                android:layout_width="64dp"
                android:layout_height="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:checked="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/killTVAppCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/showMessagesCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playMediaCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/killTVAppLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/killTVAppLabel"
                android:layout_width="104dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Kill TV App:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <Switch
                android:id="@+id/killTVAppSwitch"
                android:layout_width="64dp"
                android:layout_height="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:checked="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/showMessagesCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/killTVAppCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showMessagesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/showMessagesLabel"
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Show Toast Messages:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <Switch
                android:id="@+id/showMessagesSwitch"
                android:layout_width="64dp"
                android:layout_height="31dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:checked="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMessagesCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>